@font-face {
  font-family: 'GT America Condensed';
  src: url('./../media/GT-America-Condensed-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'GT America Condensed';
  src: url('./../media/GT-America-Condensed-Medium.ttf');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Canopee';
  src: url('./../media/Canopee-Regular.otf');
  font-weight: 400;
  font-style: normal;
}

* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
}
.clear {
  clear: both;
}
.r {
  clear: both;
  height: 3em;
}
.rmin {
  clear: both;
  height: 1.5em;
}
.rmik {
  clear: both;
  height: 0.75em;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
  margin: 0;
  padding: 0.33em 0;
}
.small {
  font-size: 0.79em;
}
.big {
  font-size: 1.29em;
}
.bigger {
  font-size: 1.62em;
}

.full {
  display: block;
  width: 100%;
}

.text-justify {
  text-align: justify;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.cake {
  height: 0;
  padding-bottom: 100%;
  background-position: center;
  background-size: cover;
}
.cake-3-1 {
  padding-bottom: 33.3333%;
}
.cake-2-1 {
  padding-bottom: 50%;
}
.cake-16-9 {
  padding-bottom: 56.25%;
}
.cake-16-10 {
  padding-bottom: 62.5%;
}
.cake-4-3 {
  padding-bottom: 75%;
}
.cake-5-4 {
  padding-bottom: 80%;
}
.cake-4-5 {
  padding-bottom: 125%;
}
.cake-3-4 {
  padding-bottom: 133.3333%;
}
.cake-10-16 {
  padding-bottom: 160%;
}
.cake-9-16 {
  padding-bottom: 177.7777%;
}
.cake-1-2 {
  padding-bottom: 200%;
}

.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-no-shrink {
  flex-shrink: 0;
}
.flex-no-grow {
  flex-grow: 0;
}
.flex-column {
  flex-direction: column;
}
.flex-justify-start {
  justify-content: flex-start;
}
.flex-justify-end {
  justify-content: flex-end;
}
.flex-justify-center {
  justify-content: center;
}
.flex-justify-space-between {
  justify-content: space-between;
}
.flex-justify-space-evenly {
  justify-content: space-evenly;
}
.flex-align-start {
  align-items: flex-start;
}
.flex-align-end {
  align-items: flex-end;
}
.flex-align-center {
  align-items: center;
}
.flex-align-stretch {
  align-items: stretch;
}
.col2 {
  width: 50%;
}
.col3 {
  width: 33.3333%;
}
.col3-2 {
  width: 66.6667%;
}
.col4 {
  width: 25%;
}
.col4-3 {
  width: 75%;
}
.col5 {
  width: 20%;
}
.col5-2 {
  width: 40%;
}
.col5-3 {
  width: 60%;
}
.col5-4 {
  width: 80%;
}
.col6 {
  width: 16.6667%;
}
.col6-5 {
  width: 83.3333%;
}

@keyframes overlay {
  0% {
    left: 0;
  }
  100% {
    left: -25%;
  }
}

body {
  font-family: 'GT America Condensed', sans-serif;
  color: #707070;
}

#overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  max-height: 75vw;
  z-index: 5;
  pointer-events: none;
  overflow: hidden;

  #overlay-content {
    position: relative;
    display: flex;
    align-items: center;
    width: 600vh;
    max-width: 400%;
    height: 100%;

    svg {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      left: 0;
      font-size: 0.5em;
      animation: overlay 3s infinite linear;
      font-family: 'Canopee', serif;

      text {
        fill: none;
        stroke-width: 0.05;
        stroke: #0f4532;
      }
    }
  }
}

.nop {
  overflow: hidden;
}

#top {
  position: relative;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  max-height: 75vw;
  padding: 3em;

  @media (max-width: 1200px), (max-height: 650px) {
    padding: 0;
  }

  #stamp {
    position: absolute;
    top: 0;
    right: 0;
    width: 65%;
    z-index: 2;

    img {
      position: relative;
      margin-top: -14.5%;
      left: 40%;
      display: block;
      width: 100%;
      transform: rotate(-20deg);
    }
  }

  #top-center {
    position: relative;

    #top-image {
      position: absolute;
      top: 3em;
      right: 0;
      bottom: 3em;
      left: 0;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.content {
  max-width: 1920px;
  margin: 0 auto;
}

.column {
  padding: 3em;
}

.social-icon {
  display: block;
  height: 1.5em;

  path {
    fill: #707070;
    transition: 0.3s;
  }

  &:hover {
    path {
      fill: #0f4532;
    }
  }
}

.text {
  width: 100%;
  max-width: 22em;

  .social-line {
    .social-icon {
      padding-right: 0.5em;
    }

    div {
      font-size: 0.9em;
      padding-left: 0.5em;
    }
  }

  .info,
  .button {
    text-transform: uppercase;
    letter-spacing: 0.13em;
    word-spacing: 0.1em;
  }

  .info {
    padding-top: 1em;
  }

  .button {
    display: inline-block;
    padding: 0.8em 4em;
    border: 1px solid #707070;
    background-color: #fff;
    transition: 0.3s;
    cursor: pointer;
    color: #707070;

    &:hover {
      background-color: #707070;
      color: #fff;
      border-color: #707070;
    }
  }

  strong {
    font-weight: 500;
  }
}

@media (max-width: 1100px) {
  body {
    font-size: 0.9em;
  }

  .column {
    padding: 2em;
  }

  #top {
    #top-center {
      #top-image {
        top: 2em;
        bottom: 2em;
      }
    }
  }
}

#gallery {
  max-width: 90em;

  > .col2 {
    &:nth-child(1) {
      order: 2;
      padding-top: 12%;
    }

    &:nth-child(2) {
      .gallery-item {
        margin-left: auto;
      }
    }
  }

  .gallery-item {
    padding: 5em;

    &.vertical {
      position: relative;
      width: 80%;
      z-index: 10;
    }

    img {
      width: 100%;
    }
  }

  #gallery-contact {
    text-transform: uppercase;
    letter-spacing: 0.13em;
    word-spacing: 0.1em;

    .social-icon {
      padding-left: 0.5em;
      width: auto;
    }

    div {
      padding-right: 0.5em;
      padding-left: 0.13em;
    }
  }
}

@media (max-width: 1200px) {
  #gallery {
    .gallery-item {
      padding: 4em;
    }
  }
}

@media (max-width: 1000px) {
  #gallery {
    .gallery-item {
      padding: 3em;
    }
  }
}

@media (max-width: 900px) {
  #overlay {
    height: auto;
    max-height: none;
    bottom: 0;

    svg {
      text {
        stroke-width: 0.1;
      }
    }
  }

  .text {
    max-width: 30em;
    margin: 0 auto;
  }

  #top {
    flex-direction: column;
    max-height: none;
    height: auto;

    #stamp {
      width: 150%;
    }

    .col3 {
      width: 100%;
    }

    #top-center {
      height: 85vh;
      height: calc(var(--vh, 1vh) * 85);

      #top-image {
        top: 3em;
        right: 3em;
        bottom: 0;
        left: 3em;
        background-size: cover;
      }
    }

    #top-info {
      order: 2;
      padding-top: 0;

      .text:nth-child(2) {
        order: -1;
        height: 15vh;
        height: calc(var(--vh, 1vh) * 15);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    #top-description {
      order: 3;
    }
  }

  #gallery {
    .gallery-item {
      padding: 2em;
    }
  }
}

@media (max-width: 600px) {
  #overlay {
    position: absolute;
  }

  #gallery {
    .col2 {
      width: 100%;

      &:nth-child(1) {
        display: none;
      }

      .gallery-item {
        width: 100%;
      }

      #gallery-contact {
        padding-bottom: 4em;

        div {
          width: 100%;
          text-align: center;
          padding-bottom: 0.8em;
          padding-right: 0;
        }

        .social-icon {
          padding: 0 0.3em;
        }
      }
    }
  }
}

.fade {
  opacity: 0.01;
  transition: opacity 1s 0.2s;

  &.active {
    opacity: 1;
  }
}
